<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <Title>Beetroot Website</title>
</head>
<body>

  <header>
    <h1>Beetroot (Beta vulgaris)</h1>
      <nav>
        <ol>
          <li>Common varieties</li>
          <li>Nutritional information</li>
          <li>Tags</li>
        </ol>
      </nav>
  </header>

  <main>
    <article>
      <figure>
        <img src="images/beets.jpg" alt="">
        <figcaption>A bundle of organic beets from a local farm food co-op program.<datetime="P65D">65 days are needed from germination to harvest of the root.</figcaption>
      </figure>
    </article>
    <p>The usually deep purple roots of beetroot are eaten either grilled, boiled, or roasted as a cooked vegetable, cold as a salad after cooking and adding oil and vinegar, or raw and shredded, either alone or combined with any salad vegetable.</p>



  </main>
</body>
</html>
